/* Nav Bar Design */
html, body{
  margin: 10px;
  padding: 10px;
  background-color: black;
}

/* Nav Bar Design */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: transparent;
  color: #f88b69;
 }
 .nav-links a {
  color: #f88b69;
 }
 /* Logo */
 .logo {
  font-size: 32px;
 }
 /* Nav Menu */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
 }
 .menu li:hover {
  background-color: transparent;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }

input[type=checkbox]{
  display: none;
 } 
 /*hamburger menu*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 /* Media Queries for Nav*/
 @media (max-width: 768px) {
 .menu { 
  display:none;
  position: absolute;
  background-color:transparent;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
  background-color: white;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
}

  .product {
    font-size: 20px;
    color: red;
    font-weight: bold;
  }

  /* Footer design */
.footer {
  position: absolute;
  top: 410%;
  left: 48%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer a {
  padding: 0px 20px;
  margin: 10px;
}

#data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
}

#prod-pic img {
  max-width: 450px;
  max-height: 450px;;
}

button #cart {
  display: flex;
  justify-items: center;
}

h2, h3, p{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  color: white;
}

@media (max-width: 500px) {
  #data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }

  .footer {
    top: 800%;
  }
}

@media (max-width: 800px) {
  #data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}